# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* web_studio
# 
# Translators:
# Cozmin Candea <office@terrabit.ro>, 2019
# sharkutz <sharkutz4life@yahoo.com>, 2019
# Martin Trigaux, 2019
# Dorin Hongu <dhongu@gmail.com>, 2019
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 13.0+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-12-05 09:38+0000\n"
"PO-Revision-Date: 2019-08-26 09:39+0000\n"
"Last-Translator: Dorin Hongu <dhongu@gmail.com>, 2019\n"
"Language-Team: Romanian (https://www.transifex.com/odoo/teams/41243/ro/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: ro\n"
"Plural-Forms: nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?2:1));\n"

#. module: web_studio
#: code:addons/web_studio/controllers/main.py:0
#, python-format
msgid ""
" <p class=\"o_view_nocontent_empty_report\">\n"
"                Add a new report\n"
"            </p>\n"
"            "
msgstr ""

#. module: web_studio
#: code:addons/web_studio/controllers/main.py:0
#, python-format
msgid ""
" <p class=\"o_view_nocontent_smiling_face\">\n"
"                Add a new automated action\n"
"            </p>\n"
"            "
msgstr ""

#. module: web_studio
#: code:addons/web_studio/controllers/main.py:0
#, python-format
msgid ""
" <p class=\"o_view_nocontent_smiling_face\">\n"
"                Add a new filter\n"
"            </p>\n"
"            "
msgstr ""

#. module: web_studio
#: code:addons/web_studio/controllers/report.py:0
#, python-format
msgid "%s Report"
msgstr "%s Raport"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "(t-if=\""
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_editor_sidebar.js:0
#, python-format
msgid ""
"<div><p>The <strong>%s</strong> property is only applied to records matching"
" this filter.</p></div>"
msgstr ""

#. module: web_studio
#: code:addons/web_studio/controllers/main.py:0
#, python-format
msgid ""
"<p class=\"o_view_nocontent_smiling_face\">\n"
"                Add a new access control list\n"
"            </p>\n"
"            "
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_editor_sidebar.js:0
#, python-format
msgid "A field with the same name already exists."
msgstr ""

#. module: web_studio
#: model:ir.model.fields,field_description:web_studio.field_ir_model__abstract
msgid "Abstract"
msgstr "Abstract"

#. module: web_studio
#: code:addons/web_studio/controllers/main.py:0
#, python-format
msgid "Access Control Lists"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/submenu.xml:0
#, python-format
msgid "Access Controls"
msgstr "Controale Acces"

#. module: web_studio
#: model:ir.model,name:web_studio.model_res_groups
msgid "Access Groups"
msgstr "Acces Grupuri"

#. module: web_studio
#: model:ir.model,name:web_studio.model_ir_actions_act_window
msgid "Action Window"
msgstr ""

#. module: web_studio
#: model:ir.model,name:web_studio.model_ir_actions_act_window_view
msgid "Action Window View"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/action_editor_sidebar.xml:0
#, python-format
msgid "Action's title"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/new_view_dialog.js:0
#: code:addons/web_studio/static/src/xml/action_editor.xml:0
#, python-format
msgid "Activate View"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/submenu.xml:0
#, python-format
msgid "Activity View"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Add"
msgstr "Adaugă"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_editors/form_editor.js:0
#, python-format
msgid "Add Chatter Widget"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/tours/web_studio.js:0
#, python-format
msgid ""
"Add a <b>chatter widget</b> to allow discussions on your document: by email "
"or online."
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_editors/new_buttonbox_dialog.js:0
#, python-format
msgid "Add a Button"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_editors/form_editor.js:0
#, python-format
msgid "Add a pipeline status bar"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_editors/kanban_record_editor.js:0
#, python-format
msgid "Add a priority"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_editors/kanban_record_editor.js:0
#, python-format
msgid "Add an image"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "Add in the print menu"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/new_field_dialog.xml:0
#, python-format
msgid "Add new value"
msgstr "Adaugă valoare nouă"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/new_field_dialog.xml:0
#, python-format
msgid "Add selection"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_editors/kanban_record_editor.js:0
#, python-format
msgid "Add tags"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/reports/sidebar_components/report_building_blocks.js:0
#, python-format
msgid "Address Block"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Aggregate"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "Alignment"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "All Day"
msgstr "Toată ziua"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Allow Link to List View"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "Amount total"
msgstr "Valoare toată"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "Amount untaxed"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/app_creator.xml:0
#, python-format
msgid "App Icon"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/reports/report_editor_manager.js:0
#: code:addons/web_studio/static/src/js/views/view_editor_sidebar.js:0
#, python-format
msgid "Are you sure you want to remove this %s from the view?"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/menu.js:0
#, python-format
msgid "Are you sure you want to reset the background image?"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_editor_sidebar.js:0
#, python-format
msgid ""
"Are you sure you want to restore the default view?\r\n"
"All customization done with Studio on this view will be lost."
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/action_editor_action.js:0
#, python-format
msgid ""
"Are you sure you want to restore the default view?\r\n"
"All customization done with studio on this view will be lost."
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "As expression"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_editor_sidebar.js:0
#, python-format
msgid "Auto-complete with"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/search_renderer.xml:0
#, python-format
msgid "Autocompletion Fields"
msgstr ""

#. module: web_studio
#: model:ir.model,name:web_studio.model_base_automation
msgid "Automated Action"
msgstr ""

#. module: web_studio
#: code:addons/web_studio/controllers/main.py:0
#, python-format
msgid "Automated Actions"
msgstr "Acțiuni Automate"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/submenu.xml:0
#, python-format
msgid "Automations"
msgstr "Automatizări"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Average"
msgstr "Medie"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Backward"
msgstr ""

#. module: web_studio
#: model:ir.model,name:web_studio.model_base
msgid "Base"
msgstr "Baza"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/reports/report_kanban_view.js:0
#, python-format
msgid "Blank"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/reports/sidebar_components/report_building_blocks_registry.js:0
#, python-format
msgid "Block"
msgstr "Blocare"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Bold"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "Bordered"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "Borderless"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/reports/report_kanban_view.js:0
#, python-format
msgid "Business header/footer"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/reports/report_editor_sidebar.js:0
#, python-format
msgid "By default: "
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/submenu.xml:0
#, python-format
msgid "Calendar View"
msgstr "Vizualizare calendar"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Can Create"
msgstr "Poate creea"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Can Delete"
msgstr "Poate șterge"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Can Edit"
msgstr "Poate edita"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/common/field_selector_dialog.js:0
#: code:addons/web_studio/static/src/js/common/new_field_dialog.js:0
#: code:addons/web_studio/static/src/js/edit_menu.js:0
#: code:addons/web_studio/static/src/js/edit_menu.js:0
#: code:addons/web_studio/static/src/js/home_menu.js:0
#: code:addons/web_studio/static/src/js/views/new_view_dialog.js:0
#: code:addons/web_studio/static/src/js/views/view_editors/new_buttonbox_dialog.js:0
#: model_terms:ir.ui.view,arch_db:web_studio.simplified_form_view_import_module
#, python-format
msgid "Cancel"
msgstr "Anulează"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/submenu.xml:0
#, python-format
msgid "Change Background"
msgstr "Schimbă fundal"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Change Image"
msgstr "Schimba imaginea"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/tours/web_studio.js:0
#, python-format
msgid "Change the <b>background</b>, make it yours."
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_components.js:0
#, python-format
msgid "Checkbox"
msgstr "Checkbox"

#. module: web_studio
#: model:ir.model.fields,help:web_studio.field_ir_model_data__studio
msgid "Checked if it has been edited with Studio."
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/app_creator.xml:0
#, python-format
msgid "Choose an app name"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/app_creator.xml:0
#, python-format
msgid "Choose your first object name"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Churn"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "Class"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/new_field_dialog.xml:0
#, python-format
msgid "Clear"
msgstr "Golește"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/tours/web_studio.js:0
#, python-format
msgid "Click here."
msgstr "Apasă aici."

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/tours/web_studio.js:0
#, python-format
msgid "Click to edit."
msgstr "Clic pentru a edita"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/common/new_field_dialog.js:0
#: code:addons/web_studio/static/src/js/menu.js:0
#: model_terms:ir.ui.view,arch_db:web_studio.simplified_form_view_import_module
#, python-format
msgid "Close"
msgstr "Închide"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/submenu.xml:0
#, python-format
msgid "Cohort View"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Collapse First Level"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Color"
msgstr "Color"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "Colors"
msgstr "Culori"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/reports/sidebar_components/report_building_blocks_registry.js:0
#, python-format
msgid "Column"
msgstr "Coloana"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_components.js:0
#, python-format
msgid "Columns"
msgstr "Coloane"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "Compact"
msgstr ""

#. module: web_studio
#: model:ir.model,name:web_studio.model_res_company
msgid "Companies"
msgstr "Companii"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_editor_sidebar.js:0
#, python-format
msgid "Components"
msgstr "Componente"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Conditional"
msgstr "Condițional"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/common/field_selector_dialog.js:0
#: code:addons/web_studio/static/src/js/common/new_field_dialog.js:0
#: code:addons/web_studio/static/src/js/common/new_field_dialog.js:0
#: code:addons/web_studio/static/src/js/edit_menu.js:0
#: code:addons/web_studio/static/src/js/edit_menu.js:0
#: code:addons/web_studio/static/src/js/home_menu.js:0
#: code:addons/web_studio/static/src/js/views/view_editors/new_buttonbox_dialog.js:0
#, python-format
msgid "Confirm"
msgstr "Confirmă"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Context"
msgstr "Context"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/edit_menu.js:0
#, python-format
msgid "Create a new Menu"
msgstr "Creați un meniu nou"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/tours/web_studio.js:0
#, python-format
msgid ""
"Create your <b>selection values</b> (e.g.: Romance, Polar, Fantasy, etc.)"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/app_creator.xml:0
#, python-format
msgid "Create your App"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/app_creator.js:0
#, python-format
msgid "Create your app"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/app_creator.xml:0
#, python-format
msgid "Create your first Menu"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/action_editor_action.js:0
#, python-format
msgid "Creating this type of view is not currently supported in Studio."
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "Currency"
msgstr "Moneda"

#. module: web_studio
#: model:ir.model.fields,field_description:web_studio.field_base_module_uninstall__custom_fields
msgid "Custom Fields"
msgstr ""

#. module: web_studio
#: model:ir.model.fields,field_description:web_studio.field_base_module_uninstall__custom_models
msgid "Custom Models"
msgstr ""

#. module: web_studio
#: model:ir.model.fields,field_description:web_studio.field_base_module_uninstall__custom_reports
msgid "Custom Reports"
msgstr ""

#. module: web_studio
#: model:ir.model.fields,field_description:web_studio.field_base_module_uninstall__custom_views
msgid "Custom Views"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "Custom color"
msgstr ""

#. module: web_studio
#: model_terms:ir.ui.view,arch_db:web_studio.view_base_module_uninstall_studio
msgid "Custom fields:"
msgstr ""

#. module: web_studio
#: model_terms:ir.ui.view,arch_db:web_studio.view_base_module_uninstall_studio
msgid "Custom models:"
msgstr ""

#. module: web_studio
#: model_terms:ir.ui.view,arch_db:web_studio.view_base_module_uninstall_studio
msgid "Custom reports:"
msgstr ""

#. module: web_studio
#: model_terms:ir.ui.view,arch_db:web_studio.view_base_module_uninstall_studio
msgid "Custom views:"
msgstr ""

#. module: web_studio
#: model_terms:ir.ui.view,arch_db:web_studio.view_base_module_uninstall_studio
msgid "Customization made with Studio will be permanently lost"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/submenu.xml:0
#, python-format
msgid "Customizations"
msgstr "Personalizări"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/reports/sidebar_components/report_building_blocks.js:0
#, python-format
msgid "Data table"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_components.js:0
#, python-format
msgid "Date"
msgstr "Dată"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_components.js:0
#, python-format
msgid "Date & Time"
msgstr "Dată & oră"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Day"
msgstr "Zi"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Day Precision"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_components.js:0
#, python-format
msgid "Decimal"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Default"
msgstr "Implicit"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Default Display Mode"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Default Group by"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Default Scale"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_editor_manager.js:0
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Default Values"
msgstr "Valori implicite"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Default value"
msgstr "Valoare implicită"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/action_editor.xml:0
#, python-format
msgid "Default view"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Delay Field"
msgstr ""

#. module: web_studio
#: model_terms:ir.ui.view,arch_db:web_studio.act_report_xml_view_kanban
msgid "Delete"
msgstr "Șterge"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/edit_menu.xml:0
#, python-format
msgid "Delete Menu Item"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/icon_creator.xml:0
#: code:addons/web_studio/static/src/xml/icon_creator.xml:0
#, python-format
msgid "Design your Icon"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/action_editor.xml:0
#, python-format
msgid "Disable"
msgstr "Dezactivat"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_editor_sidebar.js:0
#, python-format
msgid "Disable creation"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_editor_sidebar.js:0
#, python-format
msgid "Disable opening"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Display"
msgstr "Afișare"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Display Count"
msgstr ""

#. module: web_studio
#: model:ir.model.fields,field_description:web_studio.field_studio_mixin__display_name
msgid "Display Name"
msgstr "Nume afișat"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Display Total row"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Display Unavailability"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_editor_sidebar.js:0
#, python-format
msgid "Display horizontally"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_editors/kanban_record_editor.js:0
#, python-format
msgid "Do you want to add a dropdown with colors?"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Domain"
msgstr "Domeniu"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/tours/web_studio.js:0
#, python-format
msgid ""
"Drag & drop <b>another field</b>. Let’s try with a <i>selection field</i>."
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/edit_menu.xml:0
#, python-format
msgid "Drag a menu to the right to create a sub-menu"
msgstr "Trageți un meniu la dreapta pentru a crea un sub-meniu"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/reports/report_editor.js:0
#, python-format
msgid "Drag building block here"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/action_editor.xml:0
#: model_terms:ir.ui.view,arch_db:web_studio.act_report_xml_view_kanban
#, python-format
msgid "Dropdown menu"
msgstr ""

#. module: web_studio
#: model_terms:ir.ui.view,arch_db:web_studio.act_report_xml_view_kanban
msgid "Duplicate"
msgstr "Duplicare"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/home_menu.js:0
#, python-format
msgid "Edit Application Icon"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_manager.xml:0
#, python-format
msgid "Edit Form View"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_manager.xml:0
#, python-format
msgid "Edit List View"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/edit_menu.js:0
#: code:addons/web_studio/static/src/xml/edit_menu.xml:0
#, python-format
msgid "Edit Menu"
msgstr "Editează meniul"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/edit_menu.xml:0
#, python-format
msgid "Edit Menu Item"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/common/new_field_dialog.js:0
#, python-format
msgid "Edit Value"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Edit Values"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/new_field_dialog.xml:0
#, python-format
msgid "Edit selection"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Editable"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "Else"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Email Alias"
msgstr "Email Alias"

#. module: web_studio
#: model:ir.model,name:web_studio.model_mail_template
msgid "Email Templates"
msgstr "Șabloane e-mail"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/action_editor_sidebar.xml:0
#, python-format
msgid "Empty List Message"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/common/abstract_editor_manager.js:0
#, python-format
msgid "Error"
msgstr "Eroare"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/reports/report_editor_manager.js:0
#, python-format
msgid "Error when compiling AST"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/reports/report_editor_action.js:0
#, python-format
msgid "Error: Preview not available because there is no existing record."
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "Esc expression"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_editor_sidebar.js:0
#, python-format
msgid "Existing Fields"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/submenu.xml:0
#, python-format
msgid "Export"
msgstr "Export"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/reports/report_kanban_view.js:0
#, python-format
msgid "External"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Fadeout Speed"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Fast"
msgstr "Rapid"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/search_renderer.xml:0
#, python-format
msgid "Favourites"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/reports/sidebar_components/report_building_blocks.js:0
#: code:addons/web_studio/static/src/js/reports/sidebar_components/report_building_blocks.js:0
#: code:addons/web_studio/static/src/xml/field_selector_dialog.xml:0
#: code:addons/web_studio/static/src/xml/kanban_editor.xml:0
#, python-format
msgid "Field"
msgstr "Câmp"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/reports/sidebar_components/report_building_blocks.js:0
#, python-format
msgid "Field & Label"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/reports/sidebar_components/report_building_blocks.js:0
#, python-format
msgid "Field Column"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/common/new_field_dialog.js:0
#, python-format
msgid "Field Properties"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "Field expression"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/reports/sidebar_components/report_building_blocks.js:0
#, python-format
msgid "Field in Cell"
msgstr ""

#. module: web_studio
#: model:ir.model,name:web_studio.model_ir_model_fields
msgid "Fields"
msgstr "Câmpuri"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_components.js:0
#: model_terms:ir.ui.view,arch_db:web_studio.act_report_xml_view_kanban
#, python-format
msgid "File"
msgstr "Fișier"

#. module: web_studio
#: code:addons/web_studio/controllers/main.py:0
#, python-format
msgid "Filename for %s"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_components.js:0
#, python-format
msgid "Filter"
msgstr "Filtru"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/controllers/main.py:0
#: code:addons/web_studio/static/src/xml/submenu.xml:0
#, python-format
msgid "Filter Rules"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/search_renderer.xml:0
#: model:ir.model,name:web_studio.model_ir_filters
#, python-format
msgid "Filters"
msgstr "Filtre"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_editors/form_editor.js:0
#, python-format
msgid "First Status"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "Font style"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "Foreach expression"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/submenu.xml:0
#, python-format
msgid "Form View"
msgstr "Vizualizare formular"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Forward"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/submenu.xml:0
#, python-format
msgid "Gantt View"
msgstr "Vizualizare Gantt"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/action_editor.xml:0
#, python-format
msgid "General Views"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/new_view_dialog.js:0
#, python-format
msgid "Generate %s View"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/tours/web_studio.js:0
#, python-format
msgid "Go on, you are almost done!"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/tours/web_studio.js:0
#, python-format
msgid "Good job! To add more <b>fields</b>, come back to the <i>Add tab</i>."
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/search_renderer.xml:0
#: code:addons/web_studio/static/src/xml/submenu.xml:0
#, python-format
msgid "Graph View"
msgstr "Vizualizare grafică"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Great !"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/search_renderer.xml:0
#, python-format
msgid "Grid View"
msgstr "Vizualizare tabel"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/search_renderer.xml:0
#, python-format
msgid "Group by"
msgstr "Grupează după"

#. module: web_studio
#: model:ir.model,name:web_studio.model_ir_http
msgid "HTTP Routing"
msgstr "Rutare HTTP"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Half Day"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Half Hour"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "Heading1"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "Heading2"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "Heading3"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "Heading4"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "Heading5"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "Heading6"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Help Tooltip"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/tours/web_studio.js:0
#, python-format
msgid ""
"Here, you can <b>name</b> your field (e.g. Book reference, ISBN, Internal "
"Note, etc.)."
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Hide by default"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/edit_menu.xml:0
#, python-format
msgid "Home"
msgstr "Acasă"

#. module: web_studio
#: model:ir.model.fields,field_description:web_studio.field_res_company__background_image
msgid "Home Menu Background Image"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Hour"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/tours/web_studio.js:0
#, python-format
msgid "How do you want to <b>name</b> your app? Library, Academy, …?"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/tours/web_studio.js:0
#, python-format
msgid "How do you want to name your first <b>menu</b>? My books, My courses?"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_components.js:0
#, python-format
msgid "Html"
msgstr "Html"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/tours/web_studio.js:0
#, python-format
msgid ""
"I bet you can <b>build an app</b> in 5 minutes. Ready for the challenge?"
msgstr ""

#. module: web_studio
#: model:ir.model.fields,field_description:web_studio.field_studio_mixin__id
msgid "ID"
msgstr "ID"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/new_buttonbox_dialog.xml:0
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Icon"
msgstr "Pictogramă"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/reports/sidebar_components/report_building_blocks.js:0
#: code:addons/web_studio/static/src/js/views/view_components.js:0
#, python-format
msgid "Image"
msgstr "Imagine"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/submenu.xml:0
#: model_terms:ir.ui.view,arch_db:web_studio.simplified_form_view_import_module
#, python-format
msgid "Import"
msgstr "Importă"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_editor_manager.js:0
#, python-format
msgid ""
"In order to use a monetary field, you need a currency field on the model. Do"
" you want to create a currency field first? You can make this field "
"invisible afterwards."
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/reports/sidebar_components/report_building_blocks_registry.js:0
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Inline"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_components.js:0
#, python-format
msgid "Integer"
msgstr "Întreg"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/reports/report_kanban_view.js:0
#, python-format
msgid "Internal"
msgstr "Intern"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Interval"
msgstr "Interval"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Invisible"
msgstr "Invizibil"

#. module: web_studio
#: model:ir.model.fields,field_description:web_studio.field_base_module_uninstall__is_studio
msgid "Is Studio"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/action_editor.xml:0
#, python-format
msgid "Is default view"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "Italic"
msgstr "Înclinat"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/submenu.xml:0
#, python-format
msgid "Kanban View"
msgstr "Vizualizare Kanban"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/new_buttonbox_dialog.xml:0
#: code:addons/web_studio/static/src/xml/new_field_dialog.xml:0
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Label"
msgstr "Eticheta"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Label Text"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_editor_sidebar.js:0
#, python-format
msgid "Large"
msgstr "Larg"

#. module: web_studio
#: model:ir.model.fields,field_description:web_studio.field_studio_mixin____last_update
msgid "Last Modified on"
msgstr "Ultima modificare la"

#. module: web_studio
#: code:addons/web_studio/controllers/main.py:0
#, python-format
msgid "Left Title"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/tours/web_studio.js:0
#, python-format
msgid ""
"Let’s check the result. Close Odoo Studio to get an <b>overview of your "
"app</b>."
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/sidebar_common.xml:0
#, python-format
msgid "Limit visibility to groups"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/search_renderer.xml:0
#: code:addons/web_studio/static/src/xml/submenu.xml:0
#, python-format
msgid "List View"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor.xml:0
#, python-format
msgid "Loading..."
msgstr "Se încarcă..."

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_components.js:0
#, python-format
msgid "Many2many"
msgstr "Many2many"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_components.js:0
#, python-format
msgid "Many2one"
msgstr "Many2one"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "Margins"
msgstr "Marje"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Measure Field"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_editor_sidebar.js:0
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Medium"
msgstr "Mediu"

#. module: web_studio
#: model:ir.model,name:web_studio.model_ir_ui_menu
msgid "Menu"
msgstr "Meniu"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Message"
msgstr "Mesaj"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/reports/report_kanban_view.js:0
#, python-format
msgid "Minimal header/footer"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/search_renderer.xml:0
#, python-format
msgid "Minus"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Mode"
msgstr "Mod"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/app_creator.xml:0
#: code:addons/web_studio/static/src/xml/edit_menu.xml:0
#, python-format
msgid "Model"
msgstr "Model"

#. module: web_studio
#: model:ir.model,name:web_studio.model_ir_model_access
msgid "Model Access"
msgstr ""

#. module: web_studio
#: model:ir.model,name:web_studio.model_ir_model_data
msgid "Model Data"
msgstr "Model date"

#. module: web_studio
#: model:ir.model,name:web_studio.model_ir_model
msgid "Models"
msgstr "Modele"

#. module: web_studio
#: model:ir.model,name:web_studio.model_ir_module_module
msgid "Module"
msgstr "Modul"

#. module: web_studio
#: model:ir.model,name:web_studio.model_base_module_uninstall
msgid "Module Uninstall"
msgstr ""

#. module: web_studio
#: model_terms:ir.ui.view,arch_db:web_studio.simplified_form_view_import_module
msgid "Module file (.zip)"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_components.js:0
#, python-format
msgid "Monetary"
msgstr "Monetar"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Month"
msgstr "Luna"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Month Precision"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/sidebar_common.xml:0
#, python-format
msgid "More"
msgstr "Mai mult"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_components.js:0
#, python-format
msgid "Multiline Text"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/action_editor.xml:0
#, python-format
msgid "Multiple Records Views"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/new_buttonbox_dialog.xml:0
#, python-format
msgid "My Button"
msgstr "Butonul meu"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/edit_menu.xml:0
#, python-format
msgid "My Menu"
msgstr "Meniul meu"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/edit_menu.xml:0
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "Name"
msgstr "Nume"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/app_creator.xml:0
#, python-format
msgid "New App"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/field_selector_dialog.xml:0
#: code:addons/web_studio/static/src/xml/kanban_editor.xml:0
#, python-format
msgid "New Field"
msgstr "Câmp nou"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_editor_sidebar.js:0
#, python-format
msgid "New Fields"
msgstr "Câmpuri noi"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_editors/search_editor.js:0
#, python-format
msgid "New Filter"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/edit_menu.xml:0
#, python-format
msgid "New Menu"
msgstr "Meniu nou"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "New record at the bottom"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "New record on top"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/app_creator.js:0
#: code:addons/web_studio/static/src/js/app_creator.js:0
#: code:addons/web_studio/static/src/xml/app_creator.xml:0
#, python-format
msgid "Next"
msgstr "Înainte"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/tours/web_studio.js:0
#, python-format
msgid ""
"Nicely done! Let’s build your screen now; <b>drag</b> a <i>text field</i> "
"and <b>drop</b> it in your view, on the right."
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "No"
msgstr "Nu"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/reports/report_kanban_view.js:0
#, python-format
msgid "No header/footer"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_editor_manager.js:0
#, python-format
msgid "No related many2one fields found"
msgstr ""

#. module: web_studio
#: code:addons/web_studio/controllers/report.py:0
#, python-format
msgid "No view found for the given report!"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "Normal"
msgstr "Normal"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/menu.js:0
#, python-format
msgid "Notes"
msgstr "Note"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/tours/web_studio.js:0
#, python-format
msgid "Now you’re on your own. Enjoy your <b>super power</b>."
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/tours/web_studio.js:0
#, python-format
msgid "Now, customize your icon. Make it yours."
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/app_creator.xml:0
#, python-format
msgid "Odoo Studio"
msgstr "Odoo Studio"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/systray.xml:0
#, python-format
msgid "Odoo Studio Icon"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "Offset"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_components.js:0
#, python-format
msgid "One2many"
msgstr ""

#. module: web_studio
#: code:addons/web_studio/controllers/main.py:0
#, python-format
msgid ""
"Only groups with an external ID can be used here. Please choose another "
"group or assign manually an external ID to this group."
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Optional"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "Options"
msgstr "Opțiuni"

#. module: web_studio
#: model_terms:ir.ui.view,arch_db:web_studio.act_report_xml_view_kanban
msgid "PDF file"
msgstr "Fișier PDF"

#. module: web_studio
#: model:ir.model,name:web_studio.model_report_paperformat
msgid "Paper Format Config"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "Paper format"
msgstr "Format hârtie"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/submenu.xml:0
#, python-format
msgid "Pivot View"
msgstr "Vizualizare pivot"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Placeholder"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Placeholder Text"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/reports/sidebar_components/report_building_blocks.js:0
#, python-format
msgid "Please specify a field name for the selected model."
msgstr ""

#. module: web_studio
#: code:addons/web_studio/controllers/main.py:0
#, python-format
msgid "Please specify a field."
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/app_creator.xml:0
#, python-format
msgid "Previous"
msgstr "Anterior"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_manager.xml:0
#, python-format
msgid "Print"
msgstr "Tipăriți"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "Printed Report Name"
msgstr "Nume raport tipărit"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_components.js:0
#, python-format
msgid "Priority"
msgstr "Prioritate"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Properties"
msgstr "Proprietăți"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Pull Right"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Quarter Hour"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Quick Create"
msgstr ""

#. module: web_studio
#: model:ir.model,name:web_studio.model_ir_qweb
msgid "Qweb"
msgstr "Qweb"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Rainbow Effect"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Rainbow Man"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Read only"
msgstr "Doar citire"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/submenu.xml:0
#, python-format
msgid "Redo"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_editor_sidebar.js:0
#, python-format
msgid "Related End Date"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_components.js:0
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Related Field"
msgstr "Câmp Relație"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_editor_sidebar.js:0
#, python-format
msgid "Related Start Date"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "Related expression"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/new_field_dialog.xml:0
#, python-format
msgid "Relation:"
msgstr "Relație:"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "Reload from attachment"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/sidebar_common.xml:0
#, python-format
msgid "Remove from View"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/new_field_dialog.xml:0
#, python-format
msgid "Remove selection"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "Report"
msgstr "Raport"

#. module: web_studio
#: model:ir.model,name:web_studio.model_ir_actions_report
msgid "Report Action"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/reports/report_editor_action.js:0
#, python-format
msgid "Report Editor"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/action_editor.xml:0
#, python-format
msgid "Reporting & Presenting Views"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/controllers/main.py:0
#: code:addons/web_studio/static/src/xml/submenu.xml:0
#, python-format
msgid "Reports"
msgstr "Rapoarte"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Required"
msgstr "Necesar"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/submenu.xml:0
#, python-format
msgid "Reset Default Background"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Reset Image"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/action_editor.xml:0
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Restore Default View"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Retention"
msgstr ""

#. module: web_studio
#: code:addons/web_studio/controllers/main.py:0
#, python-format
msgid "Right Title"
msgstr ""

#. module: web_studio
#: model:ir.model,name:web_studio.model_ir_rule
msgid "Rule"
msgstr "Regulă"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/tours/web_studio.js:0
#, python-format
msgid "Save."
msgstr "Salvează."

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/submenu.js:0
#, python-format
msgid "Saved"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/submenu.js:0
#, python-format
msgid "Saving"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Search..."
msgstr "Caută..."

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_editors/form_editor.js:0
#, python-format
msgid "Second Status"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/common/field_selector_dialog.js:0
#, python-format
msgid "Select a Field"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/new_buttonbox_dialog.xml:0
#, python-format
msgid "Select a related field"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_editors/new_buttonbox_dialog.js:0
#, python-format
msgid "Select a related field."
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/new_field_dialog.xml:0
#, python-format
msgid "Select a related field:"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_components.js:0
#, python-format
msgid "Selection"
msgstr "Selecție"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Send a"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_components.js:0
#, python-format
msgid "Separator"
msgstr "Separator"

#. module: web_studio
#: model:ir.model,name:web_studio.model_ir_actions_server
msgid "Server Action"
msgstr "Acțiune server"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Set Cover Image"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/tours/web_studio.js:0
#, python-format
msgid ""
"Set an <b>email alias</b>. Then, try to send an email to this address; it "
"will create a document automatically for you. Pretty cool, huh?"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/action_editor.xml:0
#, python-format
msgid "Set as Default"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "Set expression"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Show by default"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Show invisible elements"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_components.js:0
#, python-format
msgid "Signature"
msgstr "Semnatură"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_editor_sidebar.js:0
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "Size"
msgstr "Dimensiune"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Slow"
msgstr "Lent"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_editor_sidebar.js:0
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "Small"
msgstr "Mic"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "Source"
msgstr "Sursa"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/new_field_dialog.xml:0
#, python-format
msgid "Specify all possible values"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/new_view_dialog.xml:0
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Start Date Field"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/new_view_dialog.xml:0
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Stop Date Field"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "Striped"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/action_editor_action.js:0
#: model:ir.model.fields,field_description:web_studio.field_ir_model_data__studio
#, python-format
msgid "Studio"
msgstr "Studio"

#. module: web_studio
#: model:ir.actions.client,name:web_studio.action_web_studio_action_editor
msgid "Studio Action Editor"
msgstr ""

#. module: web_studio
#: model:ir.actions.client,name:web_studio.action_web_studio_app_creator
msgid "Studio App Creator"
msgstr ""

#. module: web_studio
#: model_terms:ir.ui.view,arch_db:web_studio.studio_customizations_filter
msgid "Studio Customizations"
msgstr "Studio personalizări"

#. module: web_studio
#: model:ir.model,name:web_studio.model_studio_mixin
msgid "Studio Mixin"
msgstr ""

#. module: web_studio
#: model:ir.actions.client,name:web_studio.action_web_studio_report_editor
msgid "Studio Report Editor"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/edit_menu.xml:0
#, python-format
msgid "Submenu label"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/reports/sidebar_components/report_building_blocks.js:0
#, python-format
msgid "Subtotal & Total"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/submenu.js:0
#, python-format
msgid "Subview "
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Sum"
msgstr "Sumă"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/reports/sidebar_components/report_building_blocks_registry.js:0
#, python-format
msgid "Table"
msgstr "Tabel"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "Table style"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_components.js:0
#, python-format
msgid "Tabs"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_components.js:0
#, python-format
msgid "Tags"
msgstr "Etichete"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "Taxes amount by groups"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Technical Name"
msgstr "Nume tehnic:"

#. module: web_studio
#: code:addons/web_studio/models/ir_ui_view.py:0
#, python-format
msgid "Template '%s' not found"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/reports/sidebar_components/report_building_blocks.js:0
#: code:addons/web_studio/static/src/js/reports/sidebar_components/report_building_blocks.js:0
#: code:addons/web_studio/static/src/js/views/view_components.js:0
#, python-format
msgid "Text"
msgstr "Text"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "Text decoration"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/reports/sidebar_components/report_building_blocks.js:0
#, python-format
msgid "Text in Cell"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/action_editor_action.js:0
#, python-format
msgid "The activity view is not available on this model."
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/app_creator.xml:0
#, python-format
msgid "The fastest way to create a web application."
msgstr ""

#. module: web_studio
#: code:addons/web_studio/controllers/main.py:0
#: code:addons/web_studio/controllers/main.py:0
#: code:addons/web_studio/controllers/main.py:0
#, python-format
msgid "The field %s does not exist."
msgstr ""

#. module: web_studio
#: code:addons/web_studio/controllers/main.py:0
#, python-format
msgid "The icon has not a correct format"
msgstr ""

#. module: web_studio
#: code:addons/web_studio/controllers/main.py:0
#, python-format
msgid "The icon is not linked to an attachment"
msgstr ""

#. module: web_studio
#: code:addons/web_studio/controllers/main.py:0
#: code:addons/web_studio/controllers/main.py:0
#: code:addons/web_studio/controllers/main.py:0
#, python-format
msgid "The model %s does not exist."
msgstr ""

#. module: web_studio
#: code:addons/web_studio/controllers/main.py:0
#, python-format
msgid "The model %s doesn't support adding fields."
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_editor_sidebar.js:0
#, python-format
msgid ""
"The new name can contain only a to z lower letters, numbers and _, with a "
"maximum of 53 characters."
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/reports/sidebar_components/report_building_blocks.js:0
#, python-format
msgid "The record field name is missing"
msgstr ""

#. module: web_studio
#: code:addons/web_studio/controllers/main.py:0
#, python-format
msgid "The related field of a button has to be a many2one to %s."
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/common/abstract_editor_manager.js:0
#, python-format
msgid ""
"The requested change caused an error in the view. It could be because a "
"field was deleted, but still used somewhere else."
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_manager.xml:0
#, python-format
msgid "There are no many2one fields related to the current model."
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_editors/form_editor.js:0
#, python-format
msgid "Third Status"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/web_client.js:0
#, python-format
msgid "This action is not editable by Studio"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/sidebar_common.xml:0
#, python-format
msgid ""
"This field is placed after another element that is only displayed under "
"certain conditions."
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/common/abstract_editor_manager.js:0
#, python-format
msgid "This operation caused an error, probably because a xpath was broken"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/reports/sidebar_components/report_building_blocks.js:0
#, python-format
msgid "Three Columns"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Timeline"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/action_editor.xml:0
#, python-format
msgid "Timeline Views"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/reports/sidebar_components/report_building_blocks.js:0
#, python-format
msgid "Title Block"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/tours/web_studio.js:0
#, python-format
msgid "To <b>customize a field</b>, click on its <i>label</i>."
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_manager.xml:0
#, python-format
msgid ""
"To create a one2many field on the current model, you must first create its "
"many2one counterpart on the model you want to relate to."
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/systray.xml:0
#: code:addons/web_studio/static/src/xml/systray.xml:0
#, python-format
msgid "Toggle Studio"
msgstr ""

#. module: web_studio
#: code:addons/web_studio/controllers/main.py:0
#, python-format
msgid "Translate view"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/submenu.xml:0
#, python-format
msgid "Translations"
msgstr "Traduceri"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/reports/sidebar_components/report_building_blocks.js:0
#, python-format
msgid "Two Columns"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "Underline"
msgstr "Subliniat"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/submenu.xml:0
#, python-format
msgid "Undo"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/app_creator.xml:0
#, python-format
msgid "Use an existing Model"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_editor_sidebar.js:0
#, python-format
msgid "Use colors"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/new_field_dialog.xml:0
#, python-format
msgid "Value"
msgstr "Valoare"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/new_field_dialog.xml:0
#: code:addons/web_studio/static/src/xml/new_field_dialog.xml:0
#, python-format
msgid "Value of list"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#: model:ir.model,name:web_studio.model_ir_ui_view
#, python-format
msgid "View"
msgstr "Afișare"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/submenu.js:0
#: code:addons/web_studio/static/src/xml/submenu.xml:0
#, python-format
msgid "Views"
msgstr "Vizualizări"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "Visible for"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "Visible if"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/tours/web_studio.js:0
#, python-format
msgid "Want more fun? Let’s create more <b>views</b>."
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/tours/web_studio.js:0
#, python-format
msgid "Want to customize the background? Let’s activate <b>Odoo Studio</b>."
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Week"
msgstr "Săptămână"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Week Precision"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/app_creator.xml:0
#, python-format
msgid "Welcome to"
msgstr "Bun venit la"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/tours/web_studio.js:0
#, python-format
msgid "What about a <b>Kanban view</b>?"
msgstr ""

#. module: web_studio
#: model:ir.model.fields,help:web_studio.field_ir_model__abstract
msgid "Wheter this model is abstract"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/reports/report_kanban_view.js:0
#, python-format
msgid "Which type of report do you want to create?"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Widget"
msgstr "Widget"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "Width"
msgstr "Lățime"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/web_client.js:0
#, python-format
msgid "Wizards are not editable with Studio."
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/tours/web_studio.js:0
#, python-format
msgid ""
"Wow, nice! And I’m sure you can make it even better! Use this icon to open "
"<b>Odoo Studio</b> and customize any screen."
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/sidebar_common.xml:0
#, python-format
msgid "XML"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "Year"
msgstr "An"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/tours/web_studio.js:0
#, python-format
msgid "You are just one click away from <b>generating your first app</b>."
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/reports/sidebar_components/report_building_blocks.js:0
#, python-format
msgid "You can only display a user or a partner"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/action_editor_action.js:0
#, python-format
msgid "You cannot deactivate this view as it is the last one active."
msgstr ""

#. module: web_studio
#: code:addons/web_studio/controllers/report.py:0
#, python-format
msgid "You cannot modify this view, it is part of the generic layout"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_editors/kanban_record_editor.js:0
#, python-format
msgid "You first need to create a many2many field in the form view."
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/views/view_editors/kanban_record_editor.js:0
#, python-format
msgid ""
"You first need to create a many2one field to Partner or User in the form "
"view."
msgstr ""

#. module: web_studio
#: code:addons/web_studio/controllers/main.py:0
#, python-format
msgid ""
"You have %s records that have a selection value different than the ones you "
"are defining. Please modify those records first."
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/common/new_field_dialog.js:0
#: code:addons/web_studio/static/src/js/common/new_field_dialog.js:0
#, python-format
msgid "You must select a related field"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/common/new_field_dialog.js:0
#, python-format
msgid "You must select a relation"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/sidebar_common.xml:0
#, python-format
msgid "You need to be part of these groups to see this field:"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/js/reports/sidebar_components/report_building_blocks.js:0
#, python-format
msgid ""
"You need to use a many2many or one2many field to display a list of items"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "bottom"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "day"
msgstr "zi"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/app_creator.xml:0
#, python-format
msgid "e.g. Properties"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/app_creator.xml:0
#, python-format
msgid "e.g. Real Estate"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "left"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "month"
msgstr "luna"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/icon_creator.xml:0
#: code:addons/web_studio/static/src/xml/icon_creator.xml:0
#, python-format
msgid "or"
msgstr "sau"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "px"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "reset color"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "right"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "test email"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/report_editor_sidebar.xml:0
#, python-format
msgid "top"
msgstr "sus"

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/icon_creator.xml:0
#, python-format
msgid "upload it"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/icon_creator.xml:0
#, python-format
msgid "upload one"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "week"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "x_studio_"
msgstr ""

#. module: web_studio
#. openerp-web
#: code:addons/web_studio/static/src/xml/view_editor_sidebar.xml:0
#, python-format
msgid "year"
msgstr ""
