# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* web_map
# 
# Translators:
# Yenthe Van Ginneken <yenthespam@gmail.com>, 2019
# Martin Trigaux, 2019
# Erwin van der Ploeg <erwin@odooexperts.nl>, 2019
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~12.5+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-09-27 09:19+0000\n"
"PO-Revision-Date: 2019-08-26 09:38+0000\n"
"Last-Translator: Erwin van der Ploeg <erwin@odooexperts.nl>, 2019\n"
"Language-Team: Dutch (https://www.transifex.com/odoo/teams/41243/nl/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: nl\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: web_map
#: model_terms:ir.ui.view,arch_db:web_map.res_config_settings_view_form
msgid ""
"<i class=\"fa fa-arrow-right\">\n"
"                                    </i>\n"
"                                    Get token"
msgstr ""
"<i class=\"fa fa-arrow-right\">\n"
"                                    </i>\n"
"                                    Krijg token"

#. module: web_map
#: model_terms:ir.ui.view,arch_db:web_map.res_config_settings_view_form
msgid "<span class=\"o_form_label\">Map Routes</span>"
msgstr "<span class=\"o_form_label\">Kaartroutes</span>"

#. module: web_map
#: model:ir.model,name:web_map.model_ir_actions_act_window_view
msgid "Action Window View"
msgstr "Actie venster weergave"

#. module: web_map
#: model:ir.model,name:web_map.model_base
msgid "Base"
msgstr "Basis"

#. module: web_map
#: model:ir.model,name:web_map.model_res_config_settings
msgid "Config Settings"
msgstr "Configuratie instellingen"

#. module: web_map
#: model:ir.model,name:web_map.model_res_partner
msgid "Contact"
msgstr "Contact"

#. module: web_map
#: model:ir.model.fields,field_description:web_map.field_res_partner__contact_address_complete
#: model:ir.model.fields,field_description:web_map.field_res_users__contact_address_complete
msgid "Contact Address Complete"
msgstr "Contract adres compleet"

#. module: web_map
#: model:ir.model,name:web_map.model_ir_http
msgid "HTTP Routing"
msgstr "HTTP routing"

#. module: web_map
#. openerp-web
#: code:addons/web_map/static/src/js/map_view.js:0
#, python-format
msgid "Items"
msgstr "Items"

#. module: web_map
#: model:ir.model.fields.selection,name:web_map.selection__ir_actions_act_window_view__view_mode__map
#: model:ir.model.fields.selection,name:web_map.selection__ir_ui_view__type__map
msgid "Map"
msgstr "Kaart"

#. module: web_map
#: model_terms:ir.ui.view,arch_db:web_map.res_config_settings_view_form
msgid "Map View"
msgstr "Kaartweergave"

#. module: web_map
#. openerp-web
#: code:addons/web_map/static/src/js/map_model.js:0
#, python-format
msgid "MapBox servers unreachable"
msgstr "MapBox servers niet bereikbaar"

#. module: web_map
#: model:ir.model.fields,help:web_map.field_res_config_settings__map_box_token
msgid "Necessary for some functionalities in the map view"
msgstr "Nodig voor sommige functionaliteiten in de kaartweergave"

#. module: web_map
#: model_terms:ir.ui.view,arch_db:web_map.res_config_settings_view_form
msgid "Set a MapBox account to activate routes and style."
msgstr "Stel een MapBox account in om routes en stijlen te activeren."

#. module: web_map
#: code:addons/web_map/models/res_config_settings.py:0
#, python-format
msgid "The MapBox server is unreachable"
msgstr "De MapBox server is niet bereikbaar"

#. module: web_map
#: code:addons/web_map/models/res_config_settings.py:0
#, python-format
msgid "The token input is not valid"
msgstr "De token input is niet geldig"

#. module: web_map
#. openerp-web
#: code:addons/web_map/static/src/js/map_model.js:0
#: code:addons/web_map/static/src/js/map_model.js:0
#: code:addons/web_map/static/src/js/map_model.js:0
#, python-format
msgid ""
"The view has switched to another provider but functionalities will be "
"limited"
msgstr ""
"De weergave is verwisseld naar een andere provider maar de functionaliteiten"
" zullen gelimiteerd zijn"

#. module: web_map
#: code:addons/web_map/models/res_config_settings.py:0
#, python-format
msgid "This referer is not authorized"
msgstr "Deze referrer is niet geauthoriseerd"

#. module: web_map
#: model:ir.model.fields,field_description:web_map.field_res_config_settings__map_box_token
msgid "Token Map Box"
msgstr "Token Map box"

#. module: web_map
#. openerp-web
#: code:addons/web_map/static/src/js/map_model.js:0
#, python-format
msgid "Token invalid"
msgstr "Ongeldig token"

#. module: web_map
#: model_terms:ir.ui.view,arch_db:web_map.res_config_settings_view_form
msgid "Token:"
msgstr "Token:"

#. module: web_map
#. openerp-web
#: code:addons/web_map/static/src/js/map_model.js:0
#, python-format
msgid "Unauthorized connection"
msgstr "Ongeautoriseerde verbinding"

#. module: web_map
#: model:ir.model,name:web_map.model_ir_ui_view
msgid "View"
msgstr "Bekijk"

#. module: web_map
#: model:ir.model.fields,field_description:web_map.field_ir_actions_act_window_view__view_mode
#: model:ir.model.fields,field_description:web_map.field_ir_ui_view__type
msgid "View Type"
msgstr "Soort weergave"
