# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* project_enterprise
# 
# Translators:
# Martin Trigaux, 2019
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 13.0+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-12-05 09:37+0000\n"
"PO-Revision-Date: 2019-08-26 09:37+0000\n"
"Last-Translator: Martin Trigaux, 2019\n"
"Language-Team: German (https://www.transifex.com/odoo/teams/41243/de/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: de\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: project_enterprise
#: model_terms:ir.ui.view,arch_db:project_enterprise.project_task_view_gantt
msgid "<strong>Customer: </strong>"
msgstr "<strong>Kunde: </strong>"

#. module: project_enterprise
#: model_terms:ir.ui.view,arch_db:project_enterprise.project_task_view_gantt
msgid "<strong>Start Date: </strong>"
msgstr ""

#. module: project_enterprise
#: model_terms:ir.ui.view,arch_db:project_enterprise.project_task_view_gantt
msgid "<strong>Stop Date: </strong>"
msgstr ""

#. module: project_enterprise
#: model_terms:ir.ui.view,arch_db:project_enterprise.project_task_map_view
msgid "Address"
msgstr "Adresse"

#. module: project_enterprise
#: model_terms:ir.ui.view,arch_db:project_enterprise.project_task_map_view
msgid "Customer"
msgstr "Kunde"

#. module: project_enterprise
#: model:ir.model.fields,field_description:project_enterprise.field_project_task__partner_email
msgid "Customer Email"
msgstr "E-Mail Kunde"

#. module: project_enterprise
#: model:ir.model.fields,field_description:project_enterprise.field_project_task__planned_date_end
msgid "End date"
msgstr "Enddatum"

#. module: project_enterprise
#: model_terms:ir.ui.view,arch_db:project_enterprise.project_task_view_form
msgid "Gantt"
msgstr "Gantt"

#. module: project_enterprise
#: model:ir.model.fields,field_description:project_enterprise.field_project_task_type__is_closed
msgid "Is a close stage"
msgstr "Ist Abschlußstufe"

#. module: project_enterprise
#: model:ir.model.fields,field_description:project_enterprise.field_project_task__partner_mobile
msgid "Mobile"
msgstr "Mobil"

#. module: project_enterprise
#: model:ir.model.fields,field_description:project_enterprise.field_project_task__partner_phone
#: model_terms:ir.ui.view,arch_db:project_enterprise.project_task_map_view
msgid "Phone"
msgstr "Telefon"

#. module: project_enterprise
#: model_terms:ir.ui.view,arch_db:project_enterprise.view_task_project_user_search_with_planned_dates
msgid "Planned Date"
msgstr "Geplantes Datum"

#. module: project_enterprise
#: model:ir.model.fields,field_description:project_enterprise.field_project_task__planned_date_begin_formatted
msgid "Planned Date Begin Formatted"
msgstr ""

#. module: project_enterprise
#: model_terms:ir.ui.view,arch_db:project_enterprise.project_task_view_gantt
msgid "Planning"
msgstr "Planung"

#. module: project_enterprise
#: model:ir.model.fields,field_description:project_enterprise.field_project_task__project_color
msgid "Project color"
msgstr ""

#. module: project_enterprise
#: model:ir.model.fields,field_description:project_enterprise.field_project_task__planned_date_begin
msgid "Start date"
msgstr "Anfangsdatum"

#. module: project_enterprise
#: model:ir.model.fields,field_description:project_enterprise.field_project_task__partner_street
msgid "Street"
msgstr "Straße"

#. module: project_enterprise
#: model:ir.model,name:project_enterprise.model_project_task
#: model_terms:ir.ui.view,arch_db:project_enterprise.project_task_map_view
msgid "Task"
msgstr "Aufgabe"

#. module: project_enterprise
#: model:ir.model,name:project_enterprise.model_project_task_type
msgid "Task Stage"
msgstr "Aufgabenstufe"

#. module: project_enterprise
#: model:ir.model,name:project_enterprise.model_report_project_task_user
msgid "Tasks Analysis"
msgstr "Statistik Aufgaben"

#. module: project_enterprise
#: model:ir.model.fields,help:project_enterprise.field_project_task_type__is_closed
msgid "Tasks in this stage are considered as closed."
msgstr "Aufgaben in dieser Stufe werden als beendet interpretiert."

#. module: project_enterprise
#: model:ir.model.constraint,message:project_enterprise.constraint_project_task_planned_dates_check
msgid "The planned start date must be prior to the planned end date."
msgstr ""

#. module: project_enterprise
#: model_terms:ir.ui.view,arch_db:project_enterprise.res_config_settings_view_form
msgid "Timesheets"
msgstr "Zeiterfassung"

#. module: project_enterprise
#. openerp-web
#: code:addons/project_enterprise/static/src/js/task_gantt_model.js:0
#, python-format
msgid "Unassigned Tasks"
msgstr ""

#. module: project_enterprise
#: model:ir.model.fields,field_description:project_enterprise.field_project_task__partner_zip
msgid "Zip"
msgstr "PLZ"
